<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bolão da Copa 2026</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Bolão da Copa 2026 ⚽</h1>

  <form id="formPalpite">
    <label>Nome:</label><br>
    <input type="text" id="usuario" required><br><br>

    <label>Jogo:</label><br>
    <select id="jogo">
      <option value="Brasil x França">Brasil x Argentina</option>
      <option value="Argentina x Alemanha">França x Alemanha</option>
      <option value="Espanha x Itália">Espanha x Itália</option>
    </select><br><br>

    <label>Placar Casa:</label><br>
    <input type="number" id="placarCasa" min="0" required><br><br>

    <label>Placar Fora:</label><br>
    <input type="number" id="placarFora" min="0" required><br><br>

    <button type="submit">Enviar Palpite</button>
  </form>

  <script src="script.js" defer></script>
</body>
</html>